# e.g. eba2f3a08559fc5b712b16de694832321a74658328eb6b04b89e41db05d31af867f84b0ebc2b1e3c74ab35d321fb2339d6995ac20f69aaa41c8c202a6d2b844e5
SECRET_KEY_BASE=FILL_ME

# fill these after registering and approving an Upwork app:
UPWORK_CONSUMER_KEY=FILL_ME
UPWORK_CONSUMER_SECRET=FILL_ME

# fill these and uncomment after visiting URL from bin/setup_upwork_keys.rb output:
# UPWORK_ACCESS_TOKEN=FILL_ME
# UPWORK_ACCESS_SECRET=FILL_ME

